<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/30e09d56f5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Document</title>
</head>

<body>
  <div class="container-fluid home">
    <div class="container ">
      <header>
        <div class="logo">
          <h1>Habibi</h1>
        </div>
        <nav class="navbar navbar-expand-lg nav-underline">
          <div class="container-fluid">
            <a class="navbar-brand hidden" href="#">Habibi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">Sobre nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#allProducts">Nuestros productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#products">Productos estrella</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#plants">Plantas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gifts">Regalos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#blog">Blog</a>
                </li>
              </ul>
              <form class="d-flex container-search" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <section class="secction_home">
        <div class="container_text">
          <h2>Plantas, cactus, flores y más</h2>
          <p>Lo mejor en plantas para decorar tu hogar</p>
        </div>
        <div class="contariner-img">
          <img src="assets/img/planta-lirio-paz-maceta-blanca.png" alt="">
        </div>
      </section>
    </div>
  </div>


  <!-- Seccion Mision -->
  <div class="container-fluid full-mision" id="about">
    <div class="container">
      <div class="mision">
        <h2>Misión:</h2>
        <p>Inspirar y promover la conexión con la naturaleza a través de la venta de plantas de alta calidad, ofreciendo a nuestros clientes una experiencia de compra excepcional y productos que enriquecen sus espacios, mejorando su bienestar y contribuyendo a un entorno más verde y sostenible.</p>
      </div>
      <div class="vision">
        <h2>Visión:</h2>
        <p>Convertirnos en la tienda líder en venta de plantas online, reconocida por nuestro compromiso con la excelencia en el servicio, la innovación en la selección de productos y la promoción de prácticas ecológicas que fomenten un estilo de vida más saludable y en armonía con el medio ambiente.</p>
      </div>
    </div>
  </div>

  <!-- Header productos -->
  <div class="container">

    <!-- Contenido Productos -->
    <section class="products" id="products">
      <h2 class="section_title">Productos estrella</h2>
      <div id="carouselProducts" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card-group">
              <div class="card sm-12">
                <div class="fondo2"></div>
                <div class="fondo1"></div>
                <h4>Bowl Concreto Tibet</h4>
                <img src="assets/img/planta-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">$ 24.000</h5>
                  <button class="btn btn-outline-success btn-car">Agregar al carrito</button>
                </div>
              </div>
              <div class="card sm-12">
                <div class="fondo2"></div>
                <div class="fondo1"></div>
                <h4>Canasta Sierra</h4>
                <img src="assets/img/planta-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">$ 30.000</h5>
                  <button class="btn btn-outline-success btn-car">Agregar al carrito</button>
                </div>
              </div>
              <div class="card sm-12">
                <div class="fondo2"></div>
                <div class="fondo1"></div>
                <h4>Planta del Dinero</h4>
                <img src="assets/img/planta-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">$ 50.000</h5>
                  <button class="btn btn-outline-success btn-car">Agregar al carrito</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Más carousel items aquí -->
          <div class="carousel-item">
            <div class="card-group">
              <div class="card">
                <div class="fondo2"></div>
                <div class="fondo1"></div>
                <h4>Planta 4</h4>
                <img src="assets/img/planta-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">$9.999</h5>
                  <button class="btn btn-outline-success btn-car">Agregar al carrito</button>
                </div>
              </div>
              <div class="card">
                <div class="fondo2"></div>
                <div class="fondo1"></div>
                <h4>Planta 5</h4>
                <img src="assets/img/planta-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">$9.999</h5>
                  <button class="btn btn-outline-success btn-car">Agregar al carrito</button>
                </div>
              </div>
              <div class="card">
                <div class="fondo2"></div>
                <div class="fondo1"></div>
                <h4>Planta 6</h4>
                <img src="assets/img/planta-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">$9.999</h5>
                  <button class="btn btn-outline-success btn-car">Agregar al carrito</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev small" type="button" data-bs-target="#carouselProducts" data-bs-slide="prev">
          <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
          <i class="fas fa-chevron-left"></i>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next small" type="button" data-bs-target="#carouselProducts" data-bs-slide="next">
          <i class="fas fa-chevron-right"></i>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Contenido Plantas -->
    <section class="plants" id="plants">
      <h2 class="section_title">Plantas</h2>
      <div id="carouselPlants" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card-group">
              <div class="card">
                <div class="fondo2"></div>
                <div class="fondo1"></div>
                <img src="assets/img/plantas-planta-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Anturio Baby</h5>
                </div>
              </div>
              <div class="card">
                <div class="fondo2"></div>
                <div class="fondo1"></div>
                <img src="assets/img/plantas-planta-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Planta Purificadora</h5>
                </div>
              </div>
              <div class="card">
                <div class="fondo2"></div>
                <div class="fondo1"></div>
                <img src="assets/img/plantas-planta-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tillandsia Duratti</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- Más carousel items aquí -->
          <div class="carousel-item">
            <div class="card-group">
              <div class="card sm-12">
                <div class="fondo2"></div>
                <div class="fondo1"></div>
                <img src="assets/img/plantas-planta-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Planta 4</h5>
                </div>
              </div>
              <div class="card">
                <div class="fondo2"></div>
                <div class="fondo1"></div>
                <img src="assets/img/plantas-planta-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Planta 5</h5>
                </div>
              </div>
              <div class="card">
                <div class="fondo2"></div>
                <div class="fondo1"></div>
                <img src="assets/img/plantas-planta-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Planta 6</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev small" type="button" data-bs-target="#carouselPlants" data-bs-slide="prev">
          <i class="fas fa-chevron-left"></i>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next small" type="button" data-bs-target="#carouselPlants" data-bs-slide="next">
          <i class="fas fa-chevron-right"></i>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
  </div>


  <!-- Seccion Nuestros productos -->
  <div class="container-fluid full-color" id="allProducts">
    <div class="container-img">
      <img class="medium" src="assets/img/productos-header1.png" alt="">
    </div>
    <div class="container">
      <section class="decoration" id="decoration">
        <div class="container-title">
          <p class="subTitle">Decoración y productos</p>
          <span class="line"></span>
          <p>Encuentra lo mejor en decoraciones para todo tipo de ocasión</p>
        </div>
      </section>
    </div>
  </div>

  <!-- Contenido productos y regalos -->
  <div class="container">
    <h2 class="section_title">Nuestros productos</h2>
    <div id="carouselAllProducts" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card-group">
            <div class="card">
              <div class="fondo2"></div>
              <div class="fondo1"></div>
              <img src="assets/img/productos-planta-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bowl Concreto Tibet</h5>
              </div>
            </div>
            <div class="card">
              <div class="fondo2"></div>
              <div class="fondo1"></div>
              <img src="assets/img/productos-planta-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Canasta Sierra</h5>
              </div>
            </div>
            <div class="card">
              <div class="fondo2"></div>
              <div class="fondo1"></div>
              <img src="assets/img/productos-planta-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pachira Planta</h5>
              </div>
            </div>
          </div>
        </div>
        <!-- Más carousel items aquí -->
        <div class="carousel-item">
          <div class="card-group">
            <div class="card">
              <div class="fondo2"></div>
              <div class="fondo1"></div>
              <img src="assets/img/productos-planta-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Planta 4</h5>
              </div>
            </div>
            <div class="card">
              <div class="fondo2"></div>
              <div class="fondo1"></div>
              <img src="assets/img/productos-planta-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Planta 5</h5>
              </div>
            </div>
            <div class="card">
              <div class="fondo2"></div>
              <div class="fondo1"></div>
              <img src="assets/img/productos-planta-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Planta 6</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev small" type="button" data-bs-target="#carouselAllProducts" data-bs-slide="prev">
        <i class="fas fa-chevron-left"></i>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next small" type="button" data-bs-target="#carouselAllProducts" data-bs-slide="next">
        <i class="fas fa-chevron-right"></i>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <h2 class="section_title" id="gifts">Regalos</h2>
    <div id="carouselGifts" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card-group">
            <div class="card">
              <div class="fondo2"></div>
              <div class="fondo1"></div>
              <img src="assets/img/regalos-planta-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bonsai-kokedama</h5>
              </div>
            </div>
            <div class="card">
              <div class="fondo2"></div>
              <div class="fondo1"></div>
              <img src="assets/img/regalos-planta-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Decobag</h5>
              </div>
            </div>
            <div class="card">
              <div class="fondo2"></div>
              <div class="fondo1"></div>
              <img src="assets/img/regalos-planta-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">kit aquí y ahora</h5>
              </div>
            </div>
          </div>
        </div>
        <!-- Más carousel items aquí -->
        <div class="carousel-item">
          <div class="card-group">
            <div class="card">
              <div class="fondo2"></div>
              <div class="fondo1"></div>
              <img src="assets/img/regalos-planta-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Planta 4</h5>
              </div>
            </div>
            <div class="card">
              <div class="fondo2"></div>
              <div class="fondo1"></div>
              <img src="assets/img/regalos-planta-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Planta 5</h5>
              </div>
            </div>
            <div class="card">
              <div class="fondo2"></div>
              <div class="fondo1"></div>
              <img src="assets/img/regalos-planta-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Planta 6</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev small" type="button" data-bs-target="#carouselGifts" data-bs-slide="prev">
        <i class="fas fa-chevron-left"></i>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next small" type="button" data-bs-target="#carouselGifts" data-bs-slide="next">
        <i class="fas fa-chevron-right"></i>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>


  <!-- Seccion Blog -->
  <div class="container-fluid full-color" id="blog">
    <div class="container-img">
      <img class="small" src="assets/img/blog-header.png" alt="">
    </div>
    <div class="container blog">
      <section class="decoration">
        <div class="container-title">
          <p class="subTitle">Blog</p>
          <span class="line"></span>
          <p>Encuentra lo mejor en decoraciones para todo tipo de ocasión</p>
        </div>
      </section>
    </div>
  </div>

  <!-- Contenido Blog -->
  <div class="container-fluid" id="blog">
    <div id="carouselBlog" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card-group">
            <div class="card">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item"
                  src="https://www.youtube.com/embed/fWniGf7YlyI?si=_WRkpF8tMR_88oTB" allowfullscreen></iframe>
              </div>
              <div class="card-body">
                <h5 class="card-title">10 PLantas para interiores</h5>
                <p class="card-text">Por belleza, calidad del aire, sensación de vitalidad… Si te pones a pensar, hay
                  cientos de razones por las que tener plantas de interior resistentes y fáciles de cuidar en casa es
                  una excelente idea.</p>
              </div>
            </div>
            <div class="card">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item"
                  src="https://www.youtube.com/embed/0hM-PvIay0I?si=20gLSOPKZ3Kp3J1X" allowfullscreen></iframe>
              </div>

              <div class="card-body">
                <h5 class="card-title">Cómo tener plantas brillantes y sanas todo el año.</h5>
                <p class="card-text">¡Hola a todos! En este video, les enseñaré cómo limpiar sus plantas de manera fácil
                  y eficaz. Mantener nuestras plantas limpias no solo mejora su apariencia, sino que también promueve su
                  salud y crecimiento.</p>
              </div>
            </div>
            <div class="card">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item"
                  src="https://www.youtube.com/embed/gq3nVyTUcWs?si=2mm10M3WiFE6caix" allowfullscreen></iframe>
              </div>
              <div class="card-body">
                <h5 class="card-title">Como hacer Kokedamas facilmente en casa</h5>
                <p class="card-text">Crea tu propia KOKEDAMA paso a paso con imágenes y recomendaciones para la
                  elaboración y el cuidado de la misma. Es una técnica muy divertida y relajante, te la recomiendo
                  muchísimo mas aun si eres un fanático de la botánica. .</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Más carousel items aquí -->
        <div class="carousel-item">
          <div class="card-group">
            <div class="card">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item"
                  src="https://www.youtube.com/embed/fWniGf7YlyI?si=_WRkpF8tMR_88oTB" allowfullscreen></iframe>
              </div>
              <div class="card-body">
                <h5 class="card-title">Video 4</h5>
                <p class="card-text">Descripcion video 4</p>
              </div>
            </div>
            <div class="card">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item"
                  src="https://www.youtube.com/embed/fWniGf7YlyI?si=_WRkpF8tMR_88oTB" allowfullscreen></iframe>
              </div>
              <div class="card-body">
                <h5 class="card-title">Video 5</h5>
                <p class="card-text">Descripcion video 5</p>
              </div>
            </div>
            <div class="card">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item"
                  src="https://www.youtube.com/embed/fWniGf7YlyI?si=_WRkpF8tMR_88oTB" allowfullscreen></iframe>
              </div>
              <div class="card-body">
                <h5 class="card-title">Video 6</h5>
                <p class="card-text">Descripcion video 6</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev small" type="button" data-bs-target="#carouselBlog" data-bs-slide="prev">
        <i class="fas fa-chevron-left"></i>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next small" type="button" data-bs-target="#carouselBlog" data-bs-slide="next">
        <i class="fas fa-chevron-right"></i>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- Contenido newletter -->

  <div class="container" id="newletter">
    <h3>Suscribete a nuestro newletter</h3>
    <form>
      <input type="email" class="form-control" placeholder="E-mail" id="email">
      <input type="text" class="form-control" placeholder="Nombre" id="name">
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>

</body>

</html>